REACT_APP_FIREBASE_API_KEY=AIzaSyBceyEBLo-sfasafsa-safasfsafsa
REACT_APP_FIREBASE_AUTH_DOMAIN=global-construction.test.com
REACT_APP_FIREBASE_PROJECT_ID=global-construction
REACT_APP_FIREBASE_STORAGE_BUCKET=global-construction.test.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=2222222222
REACT_APP_FIREBASE_APP_ID=1:260770915854:web:222222222222
REACT_APP_FIREBASE_MEASUREMENT_ID=G-222222222