REACT_APP_FIREBASE_API_KEY=AIzaSyBceyEBLo-sRc8pK82P-bm8xbMm7DDqs-A
REACT_APP_FIREBASE_AUTH_DOMAIN=global-construction.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=global-construction
REACT_APP_FIREBASE_STORAGE_BUCKET=global-construction.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=260770915854
REACT_APP_FIREBASE_APP_ID=1:260770915854:web:37d29512f4e8ba51813e5f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7R2RB6Z9J2